[Unit]
Description=Hornet Server Container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name hornet \
              --publish 8081:8081/tcp \
              --publish 14265:14265/tcp \
              --publish 15600:15600/tcp \
              --mount type=bind,source=/apps/hornet,target=/hornet \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              --stop-timeout 60 \
              hetsh/hornet
ExecStart=/bin/docker start --attach hornet
ExecStop=/bin/docker stop hornet

[Install]
WantedBy=multi-user.target
